<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tecno-web</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
<link rel="icon" type="image/png" href="images/images.png">


  </head>
  <body>
    <header id="home">
      <nav class="navbar navbar-expand-lg bg-white px-4 border-bottom fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand fs-2" href="#">Tecno-<span class="text-primary">Web</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-6 text-center" id="nav1">
        <li class="nav-item">
          <a class="nav-link active text-primary " aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item" >
          <a class="nav-link" href="#about">About us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#team">Our Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact us</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

                        <!-- carousel -->


                        <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/banner.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption  d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="images/banner.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    </header>

    <section class="about my-5" id="about">
      <div class="container ">
        <div class="my-5 text-center">
          <h1 data-aos="fade-up" data-aos-offset='250'>About<span class="text-primary">me</span> </h1>
          <hr class="w-25 m-auto">
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-12" data-aos="zoom-in" data-aos-offset='200'>
            <h1>what dou you <span class="text-primary">whant to know?</span></h1>
            <p class="p-2">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries
            </p>
            <button type="button" class="btn btn-light">More about me</button>
            <div class="accordion my-5" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        My Qualification
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        My Dreem 
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        My hobbies
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. 
      </div>
    </div>
  </div>
</div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 col-12 m-auto text-end">

            <img src="images/s4.jpg" class="img-thumbnail" alt="...">
            
          </div>
        </div>
      </div>
      
    </section>
                  <!-- next Section in services -->

                  <section class="Services" id="Services">
                    <div class="container py-5 bg-light" >
                       <div class="my-5 text-center">
                        <h1 data-aos="fade-up" data-aos-offset='200'>Our<span class="text-primary">Services</span> </h1>
                        <hr class="w-25 m-auto">
                      </div>
                      <div class="row" data-aos="zoom-in" data-aos-offset='250'>
                       <div class="col-sm-12 col-md-4 col-lg-4 col-12"  >
                       <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Web <span class="text-primary">Development</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Book now!</a>
                            </div>
                          </div>
                        </div>
                       <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                       <div class="card bg-primary text-white">
                            <div class="card-body">
                              <h5 class="card-title">App <span class="text-white">Development</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-light">Book now!</a>
                            </div>
                          </div>
                        </div> <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                       <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Ghraphics <span class="text-primary">Desing</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Book now!</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Second section -->

                      <div class="row mt-5" data-aos="zoom-in" data-aos-offset='250'>
                       <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                       <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Web <span class="text-primary">Development</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Book now!</a>
                            </div>
                          </div>
                        </div>
                       <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                       <div class="card bg-primary  text-white">
                            <div class="card-body">
                              <h5 class="card-title">App <span class="text-white">Development</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-light">Book now!</a>
                            </div>
                          </div>
                        </div> <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                       <div class="card">
                            <div class="card-body">
                              <h5 class="card-title">Ghraphics <span class="text-primary">Desing</span></h5>
                              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                              <a href="#" class="btn btn-primary">Book now!</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    


                  </section>


                  <section class="team" id="team">
                    <div class="container py-5 text-center">
                      <div class="my-5">
                        <h1 class="text-center">Our<span class="text-primary">Team</span> </h1>
                        <hr class="w-25 m-auto">
                      </div>

                      <div class="row" data-aos="zoom-in" data-aos-offset='250'>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                          <div class="card">
      <div class="card-body">
        <img src="images/s4.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Waqar-hayder</h5>
        <p class="card-text">Front-end-<span class="text-primary">Developer</span></p>
        <a href="#" class="btn btn-primary">Read more!</a>
      </div>
    </div>
                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                          <div class="card">
      <div class="card-body">
        <img src="images/s2.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Syed Kumail- Hayder</h5>
        <p class="card-text">Api-<span class="text-primary">Developer</span></p>
        <a href="#" class="btn btn-primary">Read more!</a>
      </div>
    </div>
                        </div>
                        <div class="col-sm-12 col-md-4 col-lg-4 col-12">
                          <div class="card">
      <div class="card-body">
        <img src="images/s3.jpg" class="img-fluid rounded-circle border border-primary p-2">
        <h5 class="card-title mt-4">Subhana</h5>
        <p class="card-text">Back-end-<span class="text-primary">Developer</span></p>
        <a href="#" class="btn btn-primary">Read more!</a>
      </div>
    </div>
                        </div>
                      </div>

                    </div>
                  </section>

                           <!-- contact us page -->
                  <section class="contact" id="contact">
                    <div class="container py-5 ">
                      <div class="text-center">
                        <h1 class="">Feel Free <span class="text-primary">to Connect</span></h1>
                        <hr class="w-25 mx-auto">
                      </div>
                      <div class="row">
                      <div class="col-sm-12 col-md-6 col-lg-6 col-12">
                        <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>

  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Sign in</button>
  </div>
</form>
                      </div>
                      <div class="col-sm-12 col-md-6 col-lg-6 col-12 mx-auto text-end p-4">
                         <img src="images/s6.jpg" class="img-fluid img-thumbnail  p-2" alt="...">
                      </div>
                      </div>
                    </div>
                  </section>

                  <div class="container-fluid bg-primary text-white text-center p-2"><h1 class="fs-2">Developer Adnan channa?</h1></div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
                    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

                    <script>
  AOS.init();
</script>

  </body>
</html>